language: csharp
solution: ./src/PhoenixSystem.sln
script:
  - xbuild /p:Configuration=Release ./src/PhoenixSystem.sln
  - mono ./packages/xunit.runners.*/tools/xunit.console.exe ./src/PhoenixSystem.Engine.Tests/bin/Release/PhoenixSystem.Engine.Tests.dll

